# escape-from-lesson

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/n_develop/escape_from_lesson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n_develop/escape_from_lesson/: Application.java  MainActivity.java  MainFragment.java
app/src/main/java/ru/n_develop/escape_from_lesson/Helper/: Connection.java  DBHelper.java  SendShare.java  ZaprosPhp.java
app/src/main/res/anim/: alphain.xml  alphaout.xml  alphaoutpre.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_w600dp.xml  fragment_main_w800dp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w600dp/: layout.xml
app/src/main/res/values-w820dp/: layout.xml
app/src/test/java/ru/n_develop/escape_from_lesson/: ExampleUnitTest.java
php_server/Db/: BaseConnect.php  Exception.php  Expression.php  db_config.php
php_server/Interface/: Process.php
php_server/Process/: RegistrationUser.php  UserShare.php
php_server/request/: registration_user.php  user_share.php
src/: MainFragment.java  fragment_main.xml
src/img/: Mezhdunarodny_logotip_VK_2.eps  VK_2.eps  ame.ai  cap.eps  dfqg.txt  icon.ai  icon_new.ai  Безымянный-1.ai  Джинса.ai  Студент.ai
src/img/Collection-winter-women-s-clothing/: 80420-OG221D-879.eps  80420-OG221G-885.ai
src/img/Colorful-glossy-buttons/: Fonts.txt  webelements_12.ai  webelements_12_editabletext.ai
src/img/Google_play/: play1024x500.ai
src/img/Hipster-character-with-fantastic-accessories/: 129.eps  License free.txt
src/img/School-building-background/: 66463-OC1Z74-483.eps  66463-OC1Z7C-424.ai
src/img/Skyline-sunset-bakcground/: License free.txt  OPS34K1.eps
src/img/Social-media-buttons-set/: social_01.ai
src/img/Winter-Clothes-Set/: 32072-NYH5IK.ai  32072-NYH5IR.eps
src/img/Young-people-set/: 160.ai  160.eps
vksdk_library/: build.gradle
